{
  "name": "weather-forecast",
  "version": "1.0.0",
  "description": "Fetches, saves, and returns local weather forecast in 3-hourly increments.",
  "main": "index.js",
  "scripts": {
    "watch": "nodemon ./index.js",
    "parse": "nodemon ./parse.js",
    "start": "npm run watch",
    "test": "nodemon --exec \"mocha --recursive tests\""
  },
  "author": "J Ho",
  "license": "ISC",
  "devDependencies": {
    "chai": "^4.2.0",
    "chai-http": "^4.2.1",
    "mocha": "^6.0.2",
    "nodemon": "^1.18.10"
  },
  "dependencies": {
    "express": "^4.16.4",
    "moment": "^2.24.0",
    "pg": "^7.9.0",
    "sequelize": "^5.1.0",
    "sequelize-cli": "^5.4.0"
  }
}
